<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <script src="libs/qi.js"></script>
        <script src="js/script.js"></script>
        <style>
            *{
              margin: 0;
              padding: 0;
            }
            div{
              display: flex;
              justify-content: center;
              align-items: center;
              margin:40px;   
            }
            button{
              border: none;
              cursor: pointer;
              appearance: none;
              background-color: inherit;
               transition: transform .7s ease-in-out;
              margin-left:10px;
            }
            /* button:hover{
              transform: rotate(360deg);
            } */
            img{
              width: 400px;
              height: 400px;
              alt:"buttonpng";
              border:"0";
              object-fit: scale-down;
            }
            input[type="email"]{
              padding:10px;
              border:2px solid #314de4;
              outline :none;
              border-radius:5px;
              font-size:24px;
              color:#314de4;
            }
            .text{
              font-size:60px;
              color:#314de4;
              font-family:Arial;
            } 
            body {
              background-color: #d6d6d6;
              text-align: center;   
              }
            h1 {
              font-size: 100px;
            }
            p {
              font-size: 60px;
            }
        </style>
    </head>
    <body >
    </script>
    <h1>Fondation Gianadda</h1>
    <p>La Fondation Pierre Gianadda a été créée en 1978.</p>
    <div class="flex">
      <button class="button" onclick="location.href = 'index.html';say('Retournons à Léonard')" > <img src="./autoportrait.jpg" /></button>
    </div>
    </body>
</html>


