<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="libs/qi.js"></script>
<script src="js/script.js"></script>

<style>

.shadow
 {
			text-shadow: 2px 2px 4px #000000;
	}
* {
  box-sizing: border-box;
}
.border {
       width:225px;
       border-style:solid;
       border:2px solid black;
     }



.column {
  float: left;
  width: 85.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.main {
  text-align: center;
}
button{
   border: none;
   cursor: pointer;
   appearance: none;
   background-color: inherit;
   transition: transform .7s ease-in-out;
   margin-left:900px;
   margin-top:0px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.bounce {
  animation: bounce 3s infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

body {
        background-image: url("backgrounds/klee.mp4");
        background-repeat: no-repeat;
        background-size: cover;
      }
h1 {
  color: whitesmoke;
  font-family: fantasy;
  font-size: 300%;
  font-weight: 900;
  margin-top:-50px;
}

</style>
</head>



<body>

<div class="center">
<h3>
    <div class="container">
     <h1 class= "shadow" class="bounce">Bienvenus au musée !</h1>
    </div>
</div>
</h3>
     <div class="button"></div>
    <button  id="bienvenu" style="width: 400px; height: 300px;" value="bienvenu"> <a href="secondpage.html"><img src="quizzicons/pepper.png" alt="Quizz 1" style="width: 100%; height: 100%;"> </a> </button>


</body>
</html>