<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<script src="libs/qi.js"></script>
	<script src="js/script.js"></script>
	
	<style>
	.shadow
	 {
		text-shadow: 2px 2px 4px #000000;
	}
	
	* {
	  box-sizing: border-box;
	}
	.border {
		   width:225px;
		   border-style:solid;
		   border:2px solid black;
		 }
	
	.main {
	  text-align: center;
	}
	
	.column {
	  float: left;
	  width: 33.33%;
	  padding: 5px;
	}
	
	/* Clearfix (clear floats) */
	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	
	
	body {
			background-image: url("backgrounds/kleegif_2.gif");
			background-repeat: no-repeat;
			background-size: cover;
		  }
	<!--gif-->
	
	body {
	 margin: 0;
	 padding: 0;
	 height: 100vh;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-size: 24px;
	 color: #fff;
	 background: #000;
	 
	}
			
	.gif-container {
	 position: fixed;
	 top: 0;
	 left: 0;
	 min-width: 100%;
	 min-height: 100%;
	 z-index: -1;
	 background: url(cofetti_image.gif) no-repeat center center fixed;
	 background-size: cover;
	}
	
	
	h1 {
	  color: whitesmoke;
	  font-family: fantasy;
	  font-size: 300%;
	}
	
	h3 {
	  color: whitesmoke;
	  font-family: apple chancery;
	  font-size: 150%;
	}
	
	
</style>

	<title>Pepper Robot Quiz</title>
	<script>
		function checkAnswers() {
			var score = 0;
			var q1 = document.forms["quiz"]["q1"].value;
			var q2 = document.forms["quiz"]["q2"].value;
			var q3 = document.forms["quiz"]["q3"].value;
			var q4 = document.forms["quiz"]["q4"].value;
			
			if (q1 == "a") {
				score++;
			}
			if (q2 == "b") {
				score++;
			}
			if (q3 == "c") {
				score++;
			}
			if (q4 == "d") {
				score++;
			}
			
			alert("Your score is " + score + "/4");
		}
	</script>
</head>



<body>
	<h1>Pepper Robot Quiz</h1>
	
	<form name="quiz">
		<p>1. </p>
		<input type="radio" name="q1" value="a"> a1<br>
		<input type="radio" name="q1" value="b"> b1<br>
		<input type="radio" name="q1" value="c"> c1<br>
		<input type="radio" name="q1" value="d"> d1<br>
		
		<p>2. </p>
		<input type="radio" name="q2" value="a"> a2<br>
		<input type="radio" name="q2" value="b"> b2<br>
		<input type="radio" name="q2" value="c"> c2<br>
		<input type="radio" name="q2" value="d"> d2<br>
		
		<p>3.</p>
		<input type="radio" name="q3" value="a"> a3<br>
		<input type="radio" name="q3" value="b"> b3<br>
		<input type="radio" name="q3" value="c"> c3<br>
		<input type="radio" name="q3" value="d"> d3<br>
		
		<p>4.</p>
		<input type="radio" name="q4" value="a"> a4<br>
		<input type="radio" name="q4" value="b"> b4<br>
		<input type="radio" name="q4" value="c"> c4<br>
		<input type="radio" name="q4" value="d"> d4<br>
		
		<br>
		
		<input type="button" value="Submit" onclick="checkAnswers()">
	</form>
</body>
</html>
