<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="libs/qi.js"></script>
<script src="js/script.js"></script>

<style>
* {
  box-sizing: border-box;
}
.border {
       width:225px;
       border-style:solid;
       border:2px solid black;
     }



.column {
  float: left;
  width: 45.00%;
  padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.main {
  text-align: center;
}
button{
   border: none;;
   cursor: pointer;
   appearance: none;
   background-color: inherit;
   transition: transform .7s ease-in-out;
   margin-left:100px;
   margin-top:500px;
   color: orange;
   font-family: fantasy;
   font-size: 300%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.bounce {
  animation: bounce 3s infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

body {
        background-image: url("quizzicons/monalisa.gf");
        background-repeat: no-repeat;
        background-size: 1710px;

        background-position-x:0px;
	background-position-y:-180px;
        
      }
h1 {
  color: white;
  font-family: fantasy;
  font-size: 300%;
}

</style>
</head>



<body onload="MyFunction()">

<div class="main">
<h3>
  <h1 class="bounce"><b> La Joconde </b></h1>
</h3>
</div>
  
    

    <div class="row">
      <div class="column">
        <button class="button" id="gauche" style="width: 200px; height: 100px;" value="gauche" > <a href="homepagedavinci.html"><img src="quizzicons/gauche.png" alt="gauche" style="width: 100%; height: 100%;"></a></button>
      </div>
      <!-- <div class="column">
         <button class="button" id="droite" style="width: 200px; height: 100px;" value="droite" ><a href="quizz2.html"><img src="quizzicons/droite.png" alt="droite" style="width: 100%; height: 100%;"></a></button>
      </div> -->
    </div>
  

    <script>
      function MyFunction(){
       say('Leonard de vinci etait un grand peintre. La joconde est une de ces peintures les plus connues!. Le tableau a été peint entre 1503 et 1506. donc il y a 3 ans !  Ce quil y a dextraordinaire dans ce tableau, cest que la jeune femme nous regarde tout le temps. Même si lon tournait la toile dans tous les sens,elle continuerait à nous regarder...   Des mystérieux chiffres ont également été découverts dans ses yeux, dont personne ne connaît la signification...   Son sourire mystérieux la aussi rendue célèbre.')
     
      }
	
	
      </script>


</body>
</html>
