<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="libs/qi.js"></script>
<script src="js/script.js"></script>

<style>
* {
  box-sizing: border-box;
}
.border {
       width:225px;
       border-style:solid;
       border:2px solid black;
     }



.column {
  float: left;
  width: 45.00%;
  padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.main {
  text-align: center;
}
button{
   border: none;;
   cursor: pointer;
   appearance: none;
   background-color: inherit;
   transition: transform .7s ease-in-out;
   margin-left:100px;
   margin-top:500px;
   color: orange;
   font-family: fantasy;
   font-size: 300%;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.bounce {
  animation: bounce 3s infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}

body {
        background-image: url("quizzicons/bike.gif");
        background-repeat: no-repeat;
        background-size: 1890px;
	background-position-x:-75px ;
        background-position-y:-100px ;
       
        
      }
h1 {
  color: rgb(146, 188, 230);
  font-family: fantasy;
  font-size: 300%;
}

</style>
</head>



<body onload="MyFunction()">

<div class="main">
<h3>
  <h1 class="bounce"><b> La Bicyclette </b></h1>
</h3>
</div>
  
    

    <div class="row">
      <div class="column">
        <button class="button" id="gauche" style="width: 200px; height: 100px;" value="gauche" > <a href="homepagequizz.html"><img src="quizzicons/gauche.png" alt="gauche" style="width: 100%; height: 100%;"></a></button>
      </div>
      <!-- <div class="column">
         <button class="button" id="droite" style="width: 200px; height: 100px;" value="droite" ><a href="quizz2.html"><img src="quizzicons/droite.png" alt="droite" style="width: 100%; height: 100%;"></a></button>
      </div> -->
    </div>
  

    <script>
      function MyFunction(){
       say('Leonard de vinci etait un grand inventeur. la bicyclette est une de ces invention tres connues.  Leonard de Vinci aurait conçu cette bicyclette en bois équipée dun pédalier .le génial inventeur maîtrisait les engrenages et avait conçu une curieuse chaîne en cuir avec des dents en bois.Cet objet n’aurait pas été inventé pour les vélos mais probablement pour rendre plus mobiles les bateaux à aube et leur faire gagner en vitesse.la bicyclette inspirée de devinci fut réinventée par langlais Lawson  4 siècles plus tard')
     
      }
      </script>


</body>
</html>
