<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="libs/qi.js"></script>
<script src="js/script.js"></script>

<style>
.shadow
 {
	text-shadow: 2px 2px 4px #000000;
}

* {
  box-sizing: border-box;
}
.border {
       width:225px;
       border-style:solid;
       border:2px solid black;
     }

.main {
  text-align: center;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


body {
        background-image: url("backgrounds/kleegif_2.gif");
        background-repeat: no-repeat;
        background-size: cover;
      }
<!--gif-->

body {
 margin: 0;
 padding: 0;
 height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 24px;
 color: #fff;
 background: #000;
 
}
		
.gif-container {
 position: fixed;
 top: 0;
 left: 0;
 min-width: 100%;
 min-height: 100%;
 z-index: -1;
 background: url(cofetti_image.gif) no-repeat center center fixed;
 background-size: cover;
}


h1 {
  color: whitesmoke;
  font-family: fantasy;
  font-size: 300%;
}

h3 {
  color: whitesmoke;
  font-family: apple chancery;
  font-size: 150%;
}


</style>
</head>



<body>

	<h1 class="main shadow">Quizz</h1>

	<form>
	<div class="main">
	<div class="row">
           <div class="column">
		<!-- Question 1 -->
		<h3 class="shadow">Question 1</h3>
		<label><input type="radio" name="q1" value="true"><img src="quizzicons/pepper.png" alt="mini image" style="width:15%"></label>
		<label><input type="radio" name="q1" value="reponse14"><img src="quizzicons/dv.jpeg" alt="mini image" style="width:25%"></label><br>
		<label><input type="radio" name="q1" value="reponse12">reponse12</label>
		<label><input type="radio" name="q1" value="reponse15">reponse15</label><br>
		<label><input type="radio" name="q1" value="reponse13">reponse13</label>
		<label><input type="radio" name="q1" value="reponse16">reponse16</label>
	   </div>
	   <div class="column">
	
		<!-- Question 2 -->
		<h3 class="shadow">Question 2</h3>
		<label><input type="radio" name="q2" value="true">reponse21</label>
		<label><input type="radio" name="q2" value="reponse24">reponse24</label><br>
		<label><input type="radio" name="q2" value="reponse22">reponse22</label>
		<label><input type="radio" name="q2" value="reponse25">reponse25</label><br>
		<label><input type="radio" name="q2" value="reponse23">reponse23</label>
		<label><input type="radio" name="q2" value="reponse26">reponse26</label>
	  </div>	
	  <div class="column">
		<!-- Question 3 -->
		<h3 class="shadow">Question 3</h3>
		<label><input type="radio" name="q3" value="true">reponse31</label>
		<label><input type="radio" name="q3" value="reponse34">reponse34</label><br>
		<label><input type="radio" name="q3" value="reponse32">reponse32</label>
		<label><input type="radio" name="q3" value="reponse35">reponse35</label><br>
		<label><input type="radio" name="q3" value="reponse33">reponse33</label>
		<label><input type="radio" name="q3" value="reponse36">reponse36</label><br>
	  </div>
	</div>	
	<div class="row">
           <div class="column">
		<!-- Question 4 -->
		<h3 class="shadow">Question 4</h3>
		<label><input type="radio" name="q4" value="true">reponse41</label>
		<label><input type="radio" name="q4" value="reponse44">reponse44</label><br>
		<label><input type="radio" name="q4" value="reponse42">reponse42</label>
		<label><input type="radio" name="q4" value="reponse45">reponse45</label><br>
		<label><input type="radio" name="q4" value="reponse43">reponse43</label>
		<label><input type="radio" name="q4" value="reponse46">reponse46</label><br>
	   </div>
	   <div class="column">
		<!-- Question 5 -->
		<h3 class="shadow">Question 5</h3>
		<label><input type="radio" name="q5" value="reponse51">reponse51</label>
		<label><input type="radio" name="q5" value="true">reponse54</label><br>
		<label><input type="radio" name="q5" value="reponse52">reponse52</label>
		<label><input type="radio" name="q5" value="reponse55">reponse55</label><br>
		<label><input type="radio" name="q5" value="reponse53">reponse53</label>
		<label><input type="radio" name="q5" value="reponse56">reponse56</label><br>
	   </div>
	   <div class="column">

		<!-- Question 6 -->
		<h3 class="shadow">Question 6</h3>
		<label><input type="radio" name="q6" value="reponse61">reponse61</label>
		<label><input type="radio" name="q6" value="true">reponse64</label><br>
		<label><input type="radio" name="q6" value="reponse62">reponse62</label>
		<label><input type="radio" name="q6" value="reponse65">reponse65</label><br>
		<label><input type="radio" name="q6" value="reponse63">reponse63</label>
		<label><input type="radio" name="q6" value="reponse66">reponse66</label><br>
	   </div>
	</div>
	</div><br>

		
	</form>
</body>
<body>
	<script>
		var i=0;
		function validateAnswers() {
			let q1 = document.querySelector('input[name="q1"]:checked');
			let q2 = document.querySelector('input[name="q2"]:checked');
			let q3 = document.querySelector('input[name="q3"]:checked');
			let q4 = document.querySelector('input[name="q4"]:checked');
			let q5 = document.querySelector('input[name="q5"]:checked');
			let q6 = document.querySelector('input[name="q6"]:checked');

			if (q1 === null || q2 === null || q3 === null || q4 === null || q5 === null || q6 === null) {
				alert("Please answer all questions.");
			} else {
			   	let answers = [q1.value, q2.value, q3.value, q4.value];
						
			        if(q1.value=="true"){
				i++;		
				
				
				}
				if(q2.value=="true"){
				i++;		
				
				
				}
				if(q3.value=="true"){
				i++;	
				
				
				}
				if(q4.value=="true"){
				i++;	
				

				}
				if(q5.value=="true"){
				i++;		
				

				}
				if(q6.value=="true"){
				i++;		
				

				}document.getElementById("myVar").innerHTML = i;
				  if(i==6){
				   alert("6/6 Felicitations!")
				   document.body.style.backgroundImage = "url('backgrounds/cofetti_image.gif')";
				   setTimeout(function() {document.body.style.backgroundImage = "url('backgrounds/kleegif_2.gif')";i=0;
			                                }, 2000);

				   
			          }
				   if(i==6){document.getElementById("felicitations").innerHTML = "Felicitations!";i=0;}
				   else{document.getElementById("felicitations").innerHTML = "Presque!";i=0;
					say(' Bravo Ty es presque champion')
					
					}	 	
				   
				}
	
		}
	</script>


<div class="main">
<h1>
	
	<p style="border: 1px solid powder blue"> <a href="javascript:validateAnswers()">Valider</a></p>

	<p> <span id="myVar"></span>
	<span id="felicitations"></span></p>

</h1>

</div>

</body>
</html>
